@tailwind base;
@tailwind components;
@tailwind utilities;

@keyframes fade-in {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.animate-fade-in {
  animation: fade-in 1s ease-out forwards;
}

@keyframes float {
  0% {
    transform: translateY(0px) rotate(0deg);
  }
  50% {
    transform: translateY(-10px) rotate(5deg);
  }
  100% {
    transform: translateY(0px) rotate(0deg);
  }
}

.animate-float {
  animation: float 6s ease-in-out infinite;
}

@keyframes scroll {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(100%);
  }
  100% {
    transform: translateY(0);
  }
}

.animate-scroll {
  animation: scroll 2s ease-in-out infinite;
}

@keyframes slide-up {
  from {
    transform: translateY(100%);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

.animate-slide-up {
  animation: slide-up 0.8s ease-out forwards;
}

@keyframes expand {
  from {
    width: 0;
    opacity: 0;
  }
  to {
    width: 4rem;
    opacity: 1;
  }
}

.animate-expand {
  animation: expand 1s ease-out forwards;
}

@keyframes breathe {
  0% {
    transform: scale(1) rotate(0deg);
  }
  50% {
    transform: scale(1.05) rotate(2deg);
  }
  100% {
    transform: scale(1) rotate(0deg);
  }
}

@keyframes float-random {
  0% {
    transform: translate(0, 0) rotate(0deg) scale(1);
  }
  25% {
    transform: translate(var(--tx1), var(--ty1)) rotate(var(--tr1)) scale(1.02);
  }
  50% {
    transform: translate(var(--tx2), var(--ty2)) rotate(var(--tr2)) scale(0.98);
  }
  75% {
    transform: translate(var(--tx3), var(--ty3)) rotate(var(--tr3)) scale(1.02);
  }
  100% {
    transform: translate(0, 0) rotate(0deg) scale(1);
  }
}

.artwork-card {
  --tx1: 0px;
  --ty1: 0px;
  --tr1: 0deg;
  --tx2: 0px;
  --ty2: 0px;
  --tr2: 0deg;
  --tx3: 0px;
  --ty3: 0px;
  --tr3: 0deg;
  animation: float-random 8s ease-in-out infinite;
  perspective: 1000px;
}

.artwork-card:nth-child(3n+1) {
  --tx1: 20px;
  --ty1: -25px;
  --tr1: 4deg;
  --tx2: -15px;
  --ty2: 20px;
  --tr2: -3deg;
  --tx3: 10px;
  --ty3: -15px;
  --tr3: 2deg;
  animation-duration: 7s;
}

.artwork-card:nth-child(3n+2) {
  --tx1: -22px;
  --ty1: 18px;
  --tr1: -3.5deg;
  --tx2: 18px;
  --ty2: -22px;
  --tr2: 2.5deg;
  --tx3: -15px;
  --ty3: 12px;
  --tr3: -2deg;
  animation-duration: 9s;
}

.artwork-card:nth-child(3n) {
  --tx1: 25px;
  --ty1: 20px;
  --tr1: 3deg;
  --tx2: -20px;
  --ty2: -18px;
  --tr2: -4deg;
  --tx3: 18px;
  --ty3: -15px;
  --tr3: 2.5deg;
  animation-duration: 11s;
}

.artwork-image {
  animation: breathe 4s ease-in-out infinite;
  transform-style: preserve-3d;
  backface-visibility: hidden;
}

.artwork-card:hover {
  animation-play-state: paused;
  transform: scale(1.05);
  transition: transform 0.3s ease-out;
}

.artwork-card:hover .artwork-image {
  animation-play-state: paused;
}

@keyframes float-text {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-5px);
  }
  100% {
    transform: translateY(0);
  }
}

.artwork-card h3,
.artwork-card p {
  animation: float-text 3s ease-in-out infinite;
}

.artwork-card:nth-child(odd) h3,
.artwork-card:nth-child(odd) p {
  animation-delay: -1.5s;
}